name: 'supabase-vector-embeddings'
description: 'Generate embeddings from your Knowledge Base to use with Supabase Vector.'
author: 'Supabase'
inputs:
  supabase-url:
    required: true
    description: 'your Supabase project URL'
  supabase-service-role-key:
    required: true
    description: 'your Supabase service role key'
  openai-key:
    required: true
    description: 'your OpenAI API key'
  docs-root-path:
    required: true
    description: 'the path to the root of your knowledge base'
    default: 'docs'
runs:
  using: 'node16'
  main: 'dist/index.js'
